<!DOCTYPE html>
<html>
    <head>
        <title>Login form</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <script>
            var users = [
                {userName : "AdiDhara", pass: "1234"},
                {userName : "Dhara", pass: "1233"},
                {userName : "Aditya", pass: "1232"},
                {userName : "Mahesh", pass: "1231"},
                {userName : "Aditi", pass: "1230"}
            ];
            var times = true;
            function validate(){
                
                var userName = document.getElementById('userName').value;
                var pass = document.getElementById('pass').value;
                for(var user of users){
                    if(userName === user.userName && pass === user.pass){
                        window.open("rollover.html","","");
                    }
                }
                if(user == users[users.length-1]){
                    users.push({users});
                }
                document.cookie = "username="+userName+";expires=Sat, 30 Dec 2023 10:00:00 UTC";
                document.cookie = "password="+pass+";expires=Sat, 30 Dec 2023 10:00:00 UTC";
                alert(document.cookie);
            }
            function checkUser(){
                for(var user of users){
                    if(document.getElementById('userName').value === user.userName){
                        document.getElementById('status').innerHTML = "User is not available";
                        break;
                    }else{
                        document.getElementById('status').innerHTML = "User is available";
                    }
                }
            }
            function checkNoUser(){
                if(document.getElementById('userName').value == ""){
                    document.getElementById('status').innerHTML = "Enter user name";
                }
            }
            function suggest(){
                if(times){
                    var cookie = document.cookie.split(';');
                    var username = cookie[0].split('=');
                    var password = cookie[1].split('=');
                    var user = username[1];
                    var pass = password[1];
                    if(confirm("Do you want to login with previously logged in account : "+user)){
                        document.forms.myForm.userName.value = user;
                        document.forms.myForm.pass.value = pass;
                    }
                    times = false;
                }
            }
        </script>
    </head>
    <body style="height: 600px;display: flex; justify-content: center; text-align: center;align-items: center;">
        <form action="" method="post" name="myForm">
            <fieldset>
                <legend><h2>Login Form</h2></legend>
                User Name : 
                <input type="text" name="userName" id="userName" class="form-control w-100" onkeyup="checkUser()" onblur="checkNoUser()" onfocus="suggest()">
                <p id="status"></p>
                <div>
                    <span>Password: </span>
                    <input type="password" name="pass" id="pass" class="form-control w-100">
                </div>
                <div>
                    <button onclick="validate()" class="btn btn-danger mt-3">Submit</button>
                </div>
            </fieldset>
        </form>
    </body>
</html>
